export interface ServicesGuaranteeItem {
  id: string;
  title: string;
  description: string;
  note: string;
}

export const SERVICES_GUARANTEES_ITEMS: ServicesGuaranteeItem[] = [
  {
    id: "success",
    title: "Гарантия успеха",
    description:
      "Если большинство гостей скажут, что им не нравится пребывание на вашей свадьбе, мы вернём вам деньги за организацию свадьбы.",
    note: "* Возврат денежных средств возможен при составлении жалоб от 50% гостей в день вашей свадьбы.",
  },
  {
    id: "organizer",
    title: "Гарантия организатора",
    description:
      "Если ваш персональный свадебный организатор не выполнит условия договора на оказание услуг, мы возьмём на себя все оставшиеся расходы по вашей свадьбе.",
    note: "* Нарушение должно касаться одного из пунктов акта выполненных работ, который является приложением к договору.",
  },
  {
    id: "money-back",
    title: "Гарантия возврата денег",
    description:
      "Если вам не понравится ваша свадьба, мы вернём вам деньги и уедем с мероприятия со всей своей командой.",
    note: `* Жалобы на работу всей команды должны быть зафиксированы на бумаге с подписями молодожёнов и их родителей.`,
  },
];
